<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Omirp Stefani</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <a href="https://www.instagram.com/efemer.4/" target="_blank">Stefani Primo | Developer</a>
      <button href="">HOME</a>    
    </header>

    <section>
      <div class="photo">        
        <img class="background" src="img/keyboard.jpeg"/>              
        <img class="person" src="img/photo.jpeg" />
      </div>


      <div class="about">            
        <h1>Hi, My Name is Stefani Primo.</h1>
        <p>SP raised. Brazilian born. Speak fluent social.</p>
        <div class="buttons">
          <button href="https://github.com/O-Stefani">GITHUB</button>
          <button href="">PROJECTS / WORKS</button>
          <button href="">ABOUT ME</button>
          <button href="">WORK WITH ME</button>
        </div>

        <footer>2021 by Stefani Primo.</footer>
      </div>
    </section>
  </body>
</html>